# Clover

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/namelessnetx/ang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namelessnetx/ang/: MainActivity.kt  app.kt  core.kt
app/src/main/java/com/namelessnetx/ang/activities/: BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt
app/src/main/java/com/namelessnetx/ang/api/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ServerAffiliationInfo.kt  ServerConfig.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt  app.kt
app/src/main/java/com/namelessnetx/ang/ext/: _Ext.kt
app/src/main/java/com/namelessnetx/ang/model/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/namelessnetx/ang/service/: QSTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/java/com/namelessnetx/ang/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/namelessnetx/ang/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/namelessnetx/ang/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/namelessnetx/ang/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/namelessnetx/ang/util/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  MmkvManager.kt  QRCodeDecoder.java  Utils.kt  V2rayConfigUtil.kt
app/src/main/res/drawable/: cardmaterial.xml  ic_delete.xml  ic_graph.xml  ic_logs.xml  ic_more.xml  ic_start.xml  ic_status.xml
app/src/main/res/layout/: activity_bypass_list.xml  activity_logcat.xml  activity_main.xml  activity_routing_settings.xml  activity_server_custom_config.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_settings.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tasker.xml  fragment_dashboard.xml  fragment_routing_settings.xml  home_fragment.xml  item_recycler_bypass_list.xml  item_recycler_sub_setting.xml  logs_fragment.xml  main_settings.xml  message_row.xml  nav_toolbar.xml  recycler_view.xml  settings_fragment.xml  status_fragment.xml  toolbar_material.xml
app/src/main/res/menu/: bottom_nav_menu.xml  configurations.xml  mean_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/namelessnetx/ang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
